<form method="post" action="/register">
    <input type="text" name="login" placeholder="Логин" style="display: block">
    <input type="password" name="password" placeholder="Пароль" style="display: block">
    <input type="text" name="name" placeholder="Имя" style="display: block">
    <input type="text" name="surname" placeholder="Фамилия" style="display: block">
    <input type="text" name="middleName" placeholder="Отчество" style="display: block">
    <input type="email" name="email" placeholder="Email" style="display: block">
    <input type="date" name="birth" placeholder="Дата рождения" style="display: block">
    <input type="number" name="card" placeholder="Номер транспортной карты" style="display: block">
    <input type="submit" placeholder="Регистрация" style="display: block">
</form>